iLynx.TestBench/ClientServerDemo/ChatLogView.xaml

<UserControl x:Class="iLynx.TestBench.ClientServerDemo.ChatLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clientServerDemo="clr-namespace:iLynx.TestBench.ClientServerDemo"
             xmlns:infrastructure="clr-namespace:iLynx.Chatter.Infrastructure;assembly=iLynx.Chatter.Infrastructure"
             xmlns:broadcastMessaging="clr-namespace:iLynx.Chatter.BroadcastMessaging;assembly=iLynx.Chatter.BroadcastMessaging"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ScrollViewer>
        <ItemsControl ItemsSource="{Binding LogEntries}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type broadcastMessaging:LogEntry}">
                    <TextBox IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="8,16,4,0">
                        <TextBox.Text>
                            <MultiBinding StringFormat="{}[{0} - {1:t}]: {2}" Mode="OneWay">
                                <Binding Path="Nick" Mode="OneWay"/>
                                <Binding Path="TimeStamp" Mode="OneWay"/>
                                <Binding Path="Content" Mode="OneWay"/>
                            </MultiBinding>
                        </TextBox.Text>
                    </TextBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
