iLynx.TestBench/ClientServerDemo/SimpleChatClientView.xaml

<UserControl x:Class="iLynx.TestBench.ClientServerDemo.SimpleChatClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clientServerDemo="clr-namespace:iLynx.TestBench.ClientServerDemo"
             xmlns:converters="clr-namespace:iLynx.Common.WPF.Converters;assembly=iLynx.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <clientServerDemo:IPAddressConverter x:Key="AddressConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Remote Address" Grid.Column="0" Grid.Row="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding RemoteHost, Converter={StaticResource AddressConverter}}"/>
        <TextBlock Text="Port" Grid.Column="0" Grid.Row="1"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding RemotePort}"/>
        
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding DisconnectCommand}" Grid.Column="0" Content="Close" IsEnabled="{Binding IsConnected}"/>
            <Button Command="{Binding ConnectCommand}" Grid.Column="2" Content="Connect" IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBooleanConverter}}"/>
        </Grid>
        <ContentControl Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Content="{Binding ChatLog}"/>
        <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding ChatLine}" VerticalAlignment="Stretch"/>
            <Button Grid.Column="1"
                    Command="{Binding SendLineCommand}"
                    Content="_Send"
                    Margin="4,2"
                    Padding="8,0"
                    IsDefault="True"/>
        </Grid>
    </Grid>
</UserControl>
