iLynx.TestBench/ClientServerDemo/SimpleChatServerView.xaml

<UserControl x:Class="iLynx.TestBench.ClientServerDemo.SimpleChatServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:clientServerDemo="clr-namespace:iLynx.TestBench.ClientServerDemo"
             xmlns:converters="clr-namespace:iLynx.Common.WPF.Converters;assembly=iLynx.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinWidth="300">
    <UserControl.Resources>
        <clientServerDemo:IPAddressConverter x:Key="AddressConverter"/>
        <converters:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Local Port" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LocalPort}"/>
        <TextBlock Text="Local Address" Grid.Row="1" Grid.Column="0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding LocalAddress, Converter={StaticResource AddressConverter}}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="Stop"
                    Command="{Binding StopServerCommand}"
                    IsEnabled="{Binding IsRunning}"/>
            <Button Grid.Column="2"
                    Content="Start"
                    Command="{Binding StartServerCommand}"
                    IsEnabled="{Binding IsRunning, Converter={StaticResource InverseBooleanConverter}}"/>
        </Grid>
        <ItemsControl Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" ItemsSource="{Binding ConnectedClients}"/>
        <GridSplitter Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" ResizeDirection="Rows" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="4"/>
        <ContentControl Content="{Binding ChatLog}" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
