iLynx.Common.WPF/Controls/PasswordDialog.xaml

<wpf:BorderlessWindow x:Class="iLynx.Common.WPF.Controls.PasswordDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:iLynx.Common.WPF"
             xmlns:behaviours="clr-namespace:iLynx.Common.WPF.Behaviours"
             mc:Ignorable="d" 
             Height="120"
             Width="300"
             Title="Password Required"
             x:Name="Root"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Text="Please Enter Password" Grid.ColumnSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Password:" Margin="2" VerticalAlignment="Center"/>
        <PasswordBox Grid.Column="1"
                     Grid.Row="1"
                     behaviours:PasswordBehaviour.Attach="True"
                     behaviours:PasswordBehaviour.Password="{Binding PasswordText, ElementName=Root, Mode=OneWayToSource}"
                     VerticalAlignment="Stretch"
                     Margin="4"/>
        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="_Cancel" IsCancel="True" x:Name="CancelButton" Margin="8,0" Width="64" Click="CancelButton_OnClick"/>
            <Button Grid.Column="2" Content="_Ok" IsDefault="True" x:Name="OkButton" Margin="8,0" Width="64" Click="OkButton_OnClick"/>
        </Grid>
    </Grid>
</wpf:BorderlessWindow>
