Chatter/iLynx.Chatter.PasswordAuth/Views/UsernamePasswordDialogView.xaml

<UserControl x:Class="iLynx.Chatter.AuthenticationModule.Views.UsernamePasswordDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviours="clr-namespace:iLynx.Common.WPF.Behaviours;assembly=iLynx.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="200">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="2"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="2"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0"
                   Text="User: "/>
        <TextBox Grid.Column="1" Grid.Row="0"
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Column="0" Grid.Row="1"
                   Text="Password: "/>
        <PasswordBox Grid.Column="1" Grid.Row="1"
                     Margin="2"
                     behaviours:PasswordBehaviour.Attach="True"
                     behaviours:PasswordBehaviour.Password="{Binding Password, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Content="_Ok"
                    IsDefault="True"
                    Command="{Binding OkCommand}"/>
            <Button Grid.Column="2"
                    Content="_Cancel"
                    IsCancel="True"
                    Command="{Binding CancelCommand}"/>
        </Grid>
    </Grid>
</UserControl>
