iLynx.Common.WPF/Themes/Templates/Nodes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:iLynx.Common.WPF.Controls"
                    xmlns:converters="clr-namespace:iLynx.Common.WPF.Converters">

    <converters:PointToMarginConverter x:Key="PointToMargin"/>
    <ControlTemplate x:Key="HorizontalNodeTemplate" TargetType="{x:Type controls:Node}">
        <Border CornerRadius="{TemplateBinding CornerRadius}"
                BorderThickness="{TemplateBinding BorderThickness}"
                BorderBrush="{TemplateBinding BorderBrush}">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{TemplateBinding Header}"
                                ContentTemplate="{TemplateBinding HeaderTemplate}"
                                Grid.Column="0"
                                Grid.Row="0"
                                Grid.ColumnSpan="2"/>
                <ItemsControl Grid.Column="0"
                              ItemsSource="{Binding Path=InputSockets, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalContentAlignment="Left"
                              Grid.Row="1"
                              Margin="-7,0,0,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                <ContentPresenter Grid.Column="1"
                                  ContentSource="{TemplateBinding Content}"
                                  Grid.Row="1"/>
                <ItemsControl Grid.Column="2"
                              ItemsSource="{Binding Path=OutputSockets, RelativeSource={RelativeSource TemplatedParent}}"
                              HorizontalContentAlignment="Right"
                              Grid.Row="1"
                              Margin="0,0,-7,0">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Grid>
        </Border>
    </ControlTemplate>
    <Style TargetType="{x:Type controls:Node}">
        <Setter Property="controls:AutoSizingCanvas.Left" Value="{Binding Position.X, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="controls:AutoSizingCanvas.Top" Value="{Binding Position.Y, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Template" Value="{StaticResource HorizontalNodeTemplate}"/>
        <Setter Property="ContextMenu">
            <Setter.Value>
                <ContextMenu>
                    <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                </ContextMenu>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:NodeSocket}">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
        <Setter Property="Background" Value="Red"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NodeSocket}">
                    <Border BorderThickness="0"
                            BorderBrush="Transparent">
                        <Ellipse Width="{TemplateBinding Width}"
                                 Height="{TemplateBinding Height}"
                                 Fill="{TemplateBinding Background}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type controls:Connector}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Connector}">
                    <Path Stroke="Blue">
                        <Path.Data>
                            <PathGeometry>
                                <PathFigure StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=StartPoint, Mode=OneWay}">
                                    <QuadraticBezierSegment IsStroked="True"
                                                            Point1="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=TopCentre}"
                                                            Point2="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=Centre}"/>
                                </PathFigure>
                                <PathFigure StartPoint="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=Centre}">
                                    <QuadraticBezierSegment IsStroked="True"
                                                            Point1="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=BottomCentre}"
                                                            Point2="{Binding RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay, Path=StopPoint}"/>
                                </PathFigure>
                            </PathGeometry>
                        </Path.Data>
                    </Path>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:NodePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:NodePanel}">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto"
                                  CanContentScroll="True">
                        <ItemsControl ItemsSource="{TemplateBinding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:AutoSizingCanvas/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>