iLynx.Common.WPF/Themes/Templates/ValuePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:iLynx.Common.WPF.Controls">
    <Style x:Key="{x:Type controls:ValuePicker}" TargetType="{x:Type controls:ValuePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ValuePicker}">
                    <Grid Background="{TemplateBinding Background}" ClipToBounds="True">
                        <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Control
                                Canvas.Left="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=XPosition}"
                                Canvas.Top="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=YPosition}"
                                Template="{TemplateBinding PointerTemplate}">
                            </Control>
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="PointerTemplate">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Control}">
                    <Canvas Height="16"
                            Width="16"
                            RenderTransformOrigin="0.5,0.5"
                            ClipToBounds="True"
                            Background="Transparent">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="-8" Y="-8"/>
                        </Canvas.RenderTransform>
                        <Path Stroke="Black" StrokeThickness="2">
                            <Path.Data>
                                <EllipseGeometry Center="8,8" RadiusX="6" RadiusY="6"/>
                            </Path.Data>
                        </Path>
                        <Path Stroke="White" StrokeThickness="2">
                            <Path.Data>
                                <EllipseGeometry Center="8,8" RadiusX="4" RadiusY="4"/>
                            </Path.Data>
                        </Path>
                    </Canvas>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>