iLynx.Chatter.ClientServicesModule/Views/ConnectionDialogView.xaml

<UserControl x:Class="iLynx.Chatter.ClientServicesModule.Views.ConnectionDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="Remote Host: "/>
        <TextBox Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding RemoteHost, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Port: "/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Text="{Binding RemotePort, UpdateSourceTrigger=PropertyChanged}"/>
        <Grid Grid.Row="2"
              Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1"
                    Command="{Binding OkCommand}"
                    Content="_Ok"
                    IsDefault="True"/>
            <Button Grid.Column="2"
                    Command="{Binding CancelCommand}"
                    Content="_Cancel"
                    IsCancel="True"/>
        </Grid>
    </Grid>
</UserControl>
