iLynx.TestBench/MainWindow.xaml

<wpf:BorderlessWindow x:Class="iLynx.TestBench.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:iLynx.Common.WPF;assembly=iLynx.Common.WPF"
             xmlns:themes="clr-namespace:iLynx.Common.WPF.Themes;assembly=iLynx.Common.WPF"
             xmlns:testBench="clr-namespace:iLynx.TestBench"
             mc:Ignorable="d"
             HeaderSize="36"
             d:DesignHeight="300" d:DesignWidth="300">
    <themes:ThemeManager.Theme>
        <themes:FlatTheme/>
    </themes:ThemeManager.Theme>
    <wpf:BorderlessWindow.Header>
        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="File">
                <MenuItem Header="1"/>
                <MenuItem Header="2"/>
                <MenuItem Header="3"/>
                <Separator/>
                <MenuItem Header="Exit"
                          Command="{x:Static testBench:TestApplication.ShutdownCommand}"/>
            </MenuItem>
        </Menu>
    </wpf:BorderlessWindow.Header>
    <Grid>
        <TabControl ItemsSource="{Binding TabPages}"
                SelectedItem="{Binding SelectedItem}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Setter Property="Header" Value="{Binding Header}"/>
                    <Setter Property="Content" Value="{Binding Content}"/>
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </Grid>
</wpf:BorderlessWindow>
