iLynx.Chatter.Client/ChatterShell.xaml

<wpf:BorderlessWindow x:Class="iLynx.Chatter.Client.ChatterShell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:iLynx.Common.WPF;assembly=iLynx.Common.WPF"
        xmlns:regions="http://www.codeplex.com/CompositeWPF"
        xmlns:infrastructure="clr-namespace:iLynx.Chatter.Infrastructure;assembly=iLynx.Chatter.Infrastructure"
        xmlns:themes="clr-namespace:iLynx.Common.WPF.Themes;assembly=iLynx.Common.WPF"
        Title="Chatter Client" Height="350" Width="525"
        IsCollapsible="False"
        WindowStartupLocation="CenterScreen"
        x:Name="Shell">
    <themes:ThemeManager.Theme>
        <themes:FlatTheme/>
    </themes:ThemeManager.Theme>
    <wpf:BorderlessWindow.Header>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ContentControl regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.HeaderRegion}"/>
        </Grid>
    </wpf:BorderlessWindow.Header>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ContentControl Grid.Row="0" regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.MainRegion}"/>
        <ContentControl Grid.Row="1" regions:RegionManager.RegionName="{x:Static infrastructure:RegionNames.StatusRegion}"/>
    </Grid>
</wpf:BorderlessWindow>
