iLynx.Chatter.WPF/MultiPaneView.xaml

<UserControl x:Class="iLynx.Chatter.WPF.MultiPaneView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpf="clr-namespace:iLynx.Chatter.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="Root">
    <TabControl ItemsSource="{Binding Items}"
                SelectedItem="{Binding SelectedItem}">
        <TabControl.ItemContainerStyle>
            <Style TargetType="{x:Type TabItem}">
                <Setter Property="Header" Value="{Binding Header}"/>
                <Setter Property="Content" Value="{Binding Content}"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter Content="{TemplateBinding Header}"/>
                                    <Button Grid.Column="1" Content="r" FontFamily="Webdings"
                                            Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                            Command="{Binding Path=RemoveItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type wpf:ContainerItemsViewModel}}}"/>
                                </Grid>
                                
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </TabControl.ItemContainerStyle>
        <!--<TabControl.ItemTemplate>
            <DataTemplate DataType="{x:Type wpf:ContainerViewModel}">
                <ContentPresenter Content="{Binding Content}"/>
            </DataTemplate>
        </TabControl.ItemTemplate>-->
    </TabControl>
</UserControl>
