Chatter/iLynx.Chatter.Infrastructure/Views/MessageLogView.xaml

<UserControl x:Class="iLynx.Chatter.Infrastructure.Views.MessageLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:infrastructure="clr-namespace:iLynx.Chatter.Infrastructure"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RichTextBox infrastructure:RichTextBoxExtensions.Document="{Binding MessageLog}"
                     Background="Transparent"
                     BorderThickness="0"
                     BorderBrush="Transparent"
                     IsReadOnly="True"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding CommandLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Content="Send"
                    Padding="8,2"
                    Margin="4,2"
                    IsDefault="True"
                    Command="{Binding SubmitCommand}"/>
        </Grid>
    </Grid>
</UserControl>
