iLynx.Chatter.Client/Views/ConnectionStatusView.xaml

<UserControl x:Class="iLynx.Chatter.Client.Views.ConnectionStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:iLynx.Common.WPF.Converters;assembly=iLynx.Common.WPF"
             xmlns:client="clr-namespace:iLynx.Chatter.Client"
             mc:Ignorable="d" 
             d:DesignHeight="16" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:ByteSizeConverter x:Key="ByteSizeConverter"/>
        <client:ConnectionStatusColorConverter x:Key="ConnectionStatusColorConverter"/>
    </UserControl.Resources>
    <Grid x:Name="Root">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="Tx:" Margin="2,0"/>
        <TextBlock Grid.Column="2" Text="{Binding TxBytes, Converter={StaticResource ByteSizeConverter}}" Margin="2,0"/>
        <TextBlock Grid.Column="3" Text="Rx:" Margin="2,0"/>
        <TextBlock Grid.Column="4" Text="{Binding RxBytes, Converter={StaticResource ByteSizeConverter}}" Margin="2,0"/>
        <Ellipse Grid.Column="5"
                 Stretch="Uniform"
                 Width="{Binding ElementName=Root, Path=ActualHeight}"
                 Height="{Binding ElementName=Root, Path=ActualHeight}"
                 Fill="{Binding IsConnected, Converter={StaticResource ConnectionStatusColorConverter}}">
        </Ellipse>
    </Grid>
</UserControl>
