iLynx.Common.WPF/Themes/Shared.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:iLynx.Common.WPF">
    <Color x:Key="SBorderCol">#FF222222</Color>
    <Color x:Key="SBgCol">#FF454545</Color>
    <Color x:Key="SBrighterBorderCol">#FF333333</Color>
    <Color x:Key="SBrighterBgCol">#FF676767</Color>
    <Color x:Key="SSbrighterBgCol">#FF565656</Color>
    <Color x:Key="SFgCol">#FF999999</Color>
    <Color x:Key="SSelectedBg">#FF325C74</Color>
    <Color x:Key="SMouseBg">#FF525C65</Color>
    <Color x:Key="SHighlightCol">#FF517693</Color>
    <Color x:Key="SCloseCol">#FFC24641</Color>
    <Color x:Key="SHighlightCloseCol">#FFFF0000</Color>
    <Color x:Key="SPushCloseCol">#FFEE0000</Color>
    <Color x:Key="SDefaultedCol">#FF387C44</Color>
    <Color x:Key="SIndeterminate">#FFFDD017</Color>
    <Color x:Key="SCheckMarkCol">#FF43CD80</Color>

    <SolidColorBrush x:Key="IconBrush" Color="#AA999999" />
    <SolidColorBrush x:Key="BrushBorder" Color="{StaticResource SBorderCol}" />
    <SolidColorBrush x:Key="BrushBackground" Color="{StaticResource SBgCol}" />
    <SolidColorBrush x:Key="BrushForeground" Color="{StaticResource SFgCol}" />
    <SolidColorBrush x:Key="BrushMediumBg" Color="{StaticResource SSbrighterBgCol}" />
    <SolidColorBrush x:Key="BrushLightBg" Color="{StaticResource SBrighterBgCol}" />
    <SolidColorBrush x:Key="BrushSelectedBackground" Color="{StaticResource SSelectedBg}" />
    <SolidColorBrush x:Key="BrushMouseoverBackground" Color="{StaticResource SMouseBg}" />
    <SolidColorBrush x:Key="BrushHighlight" Color="{StaticResource SHighlightCol}" />
    <SolidColorBrush x:Key="BrushDisabled" Color="{StaticResource SCloseCol}" />
    <SolidColorBrush x:Key="BrushDefaulted" Color="{StaticResource SDefaultedCol}" />
    <SolidColorBrush x:Key="BrushIndeterminate" Color="{StaticResource SIndeterminate}" />
    <SolidColorBrush x:Key="BrushCheckMark" Color="{StaticResource SCheckMarkCol}" />

    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Purple" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Orange" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="Crimson" />
    <SolidColorBrush x:Key="SolidBorderBrush" Color="{StaticResource SBorderCol}" />
    <SolidColorBrush x:Key="LightBorderBrush" Color="{StaticResource SBrighterBorderCol}" />
    <SolidColorBrush x:Key="GlyphBrush" Color="{StaticResource SFgCol}" />
    <GridLength x:Key="MainHeaderLength">24</GridLength>

    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <wpf:ExtendedBooleanToVisibilityConverter x:Key="InvBoolToVis" TrueValue="Collapsed" FalseValue="Visible" />
    <DrawingBrush x:Key="ToggleExpandedBrush" Viewbox="0,0,70,70" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource IconBrush}"
                             Geometry="M21.5,0.5 L49.5,0.5 49.5,45.178571 70.5,45.178571 35.5,70 0.5,45.178571 21.5,45.178571 z">
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10"
                         StartLineCap="Flat" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>
    <DrawingBrush x:Key="ToggleCollapsedBrush" Viewbox="0,0,70,70" ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Brush="{StaticResource IconBrush}"
                             Geometry="M35,0.5 L69.5,25.14286 49.785715,25.14286 49.785715,69.499999 20.214285,69.499999 20.214285,25.14286 0.5,25.14286 z">
                <GeometryDrawing.Pen>
                    <Pen Brush="Black" DashCap="Flat" EndLineCap="Flat" LineJoin="Miter" MiterLimit="10"
                         StartLineCap="Flat" Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Storyboard x:Key="ItemSelectedAnimation">
        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetProperty="Background">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame Value="{StaticResource BrushSelectedBackground}" />
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="HighlightAnimation">
        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetProperty="Background">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame Value="{StaticResource BrushHighlight}" />
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="MouseDownAnimation">
        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetProperty="Background">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame Value="{StaticResource BrushSelectedBackground}" />
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="DisabledAnimation">
        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetProperty="Background">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame Value="{StaticResource BrushDisabled}" />
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="DefaultedAnimation">
        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetProperty="Background">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame Value="{StaticResource BrushDefaulted}" />
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Storyboard x:Key="IndeterminateAnimation">
        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" Storyboard.TargetProperty="Background">
            <ObjectAnimationUsingKeyFrames.KeyFrames>
                <DiscreteObjectKeyFrame Value="{StaticResource BrushIndeterminate}" />
            </ObjectAnimationUsingKeyFrames.KeyFrames>
        </ObjectAnimationUsingKeyFrames>
    </Storyboard>
    <Path x:Key="DownArrowPath"
          Data="M0.5,30.5 L10.5,30.5 40.5,60.5 70.5,30.5 80.5,30.5 40.5,70.5 z M0.5,0.5 L10.5,0.5 40.5,30.5 70.5,0.5 80.5,0.5 40.5,40.5 z"
          Fill="{StaticResource BrushForeground}"
          Stroke="{StaticResource BrushBorder}"
          RenderTransformOrigin="0.5,0.5"
          Stretch="Fill"/>
    <!--<VisualBrush x:Key="ArrowDownBrush" Visual="{StaticResource DownArrowPath}"/>
    <VisualBrush x:Key="ArrowUpBrush" Visual="{StaticResource DownArrowPath}">
        <VisualBrush.Transform>
            <RotateTransform Angle="180"/>
        </VisualBrush.Transform>
    </VisualBrush>-->
</ResourceDictionary>