iLynx.TestBench/TabPages/TreeViewPageView.xaml

<UserControl x:Class="iLynx.TestBench.TabPages.TreeViewPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:tabPages="clr-namespace:iLynx.TestBench.TabPages"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ContextMenu x:Key="ContextMenu">
                <MenuItem Command="{Binding AddBeforeCommand}" Header="Add Before"/>
                <MenuItem Command="{Binding AddAfterCommand}" Header="Add After"/>
                <MenuItem Command="{Binding AddChildCommand}" Header="Add Child"/>
            </ContextMenu>
        </Grid.Resources>
        <TreeView ItemsSource="{Binding Items}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate DataType="{x:Type tabPages:TreeNode}" ItemsSource="{Binding Children}">
                    <Grid Background="DarkGray" MinWidth="128" ContextMenu="{StaticResource ContextMenu}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding Header}" Grid.Column="1"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>
