iLynx.Chatter.BroadcastMessaging/Client/MessageLogView.xaml

<UserControl x:Class="iLynx.Chatter.BroadcastMessaging.Client.MessageLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:broadcastMessaging="clr-namespace:iLynx.Chatter.BroadcastMessaging"
             xmlns:behaviours="clr-namespace:iLynx.Common.WPF.Behaviours;assembly=iLynx.Common.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding LogEntries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type broadcastMessaging:LogEntryModel}">
                        <TextBox IsReadOnly="True"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="8,16,4,0">
                            <TextBox.Text>
                                <MultiBinding StringFormat="{}[{0} - {1:t}]: {2}" Mode="OneWay">
                                    <Binding Path="Nick" Mode="OneWay"/>
                                    <Binding Path="TimeStamp" Mode="OneWay"/>
                                    <Binding Path="Content" Mode="OneWay"/>
                                </MultiBinding>
                            </TextBox.Text>
                        </TextBox>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding ChatLine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="1"
                    Content="Send"
                    Padding="8,2"
                    Margin="4,2"
                    IsDefault="True"
                    Command="{Binding SendCommand}"/>
        </Grid>
    </Grid>
</UserControl>
